#BlueJ class context
comment0.target=math
comment0.text=\r\n\ Write\ a\ description\ of\ class\ day3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=math()
comment2.params=
comment2.target=double\ add()
comment3.params=
comment3.target=double\ subtract()
comment4.params=
comment4.target=double\ multiply()
comment5.params=
comment5.target=double\ divide()
comment6.params=
comment6.target=double\ random()
comment7.params=
comment7.target=double\ calculate()
numComments=8
