#BlueJ package file
dependency1.from=main
dependency1.to=math
dependency1.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=974
editor.fx.0.x=555
editor.fx.0.y=6
objectbench.height=99
objectbench.width=523
package.divider.horizontal=0.6
package.divider.vertical=0.8486990950226244
package.editor.height=581
package.editor.width=436
package.editor.x=4
package.editor.y=7
package.frame.height=807
package.frame.width=562
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=480
target2.height=70
target2.name=day1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=math
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=480
